{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@core-service/*": [
        "src/app/core/services/*"
      ],
      "@home/*": [
        "src/app/feature/home/*"
      ],
      "@cliente/*": [
        "src/app/feature/cliente/*"
      ],
      "@moto/*": [
        "src/app/feature/moto/*"
      ],
      "@alquiler/*": [
        "src/app/feature/alquiler/*"
      ],
      "@devolucion/*": [
        "src/app/feature/devolucion/*"
      ],
      "@colaMensajeria/*": [
        "src/app/feature/cola-mensajeria/*"
      ],
      "@archivo/*": [
        "src/app/feature/archivo/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
